.tp-loader{
    z-index:1000 !important;
}
#chat_bt_wrap{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;
}
.att_popup{
    height: 387px;
    width: 380px;
    background: url('[chat-5]') no-repeat !important;
    border: none !important;
}
.bttn-green{
    background: #7bb458; /* Old browsers */
    background: -moz-linear-gradient(top, #7bb458 0%, #65a83d 2%, #5ca134 24%, #448d19 68%, #3b850f 90%, #265609 93%, #255508 98%, #1c4106 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7bb458), color-stop(2%,#65a83d), color-stop(24%,#5ca134), color-stop(68%,#448d19), color-stop(90%,#3b850f), color-stop(93%,#265609), color-stop(98%,#255508), color-stop(100%,#1c4106)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7bb458 0%,#65a83d 2%,#5ca134 24%,#448d19 68%,#3b850f 90%,#265609 93%,#255508 98%,#1c4106 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7bb458 0%,#65a83d 2%,#5ca134 24%,#448d19 68%,#3b850f 90%,#265609 93%,#255508 98%,#1c4106 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7bb458 0%,#65a83d 2%,#5ca134 24%,#448d19 68%,#3b850f 90%,#265609 93%,#255508 98%,#1c4106 100%); /* IE10+ */
    background: linear-gradient(to bottom, #7bb458 0%,#65a83d 2%,#5ca134 24%,#448d19 68%,#3b850f 90%,#265609 93%,#255508 98%,#1c4106 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7bb458', endColorstr='#1c4106',GradientType=0 ); /* IE6-9 */
    /*height: 50px;
    width: 103px;*/
    border-radius: 22px;
    -o-border-radius: 22px;
    -webkit-border-radius: 22px;
    border: none;
    height: 44px;
    margin-right: 14px;
    margin-top: 0;
    width: 112px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 3px;
    cursor:pointer;
}

.bttn-red{
    background: #f33526; /* Old browsers */
    background: -moz-linear-gradient(top, #f33526 0%, #f01402 2%, #e71302 27%, #c51102 90%, #800b01 93%, #7e0b01 98%, #610801 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f33526), color-stop(2%,#f01402), color-stop(27%,#e71302), color-stop(90%,#c51102), color-stop(93%,#800b01), color-stop(98%,#7e0b01), color-stop(100%,#610801)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f33526 0%,#f01402 2%,#e71302 27%,#c51102 90%,#800b01 93%,#7e0b01 98%,#610801 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f33526 0%,#f01402 2%,#e71302 27%,#c51102 90%,#800b01 93%,#7e0b01 98%,#610801 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f33526 0%,#f01402 2%,#e71302 27%,#c51102 90%,#800b01 93%,#7e0b01 98%,#610801 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f33526 0%,#f01402 2%,#e71302 27%,#c51102 90%,#800b01 93%,#7e0b01 98%,#610801 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f33526', endColorstr='#610801',GradientType=0 ); /* IE6-9 */
    /* height: 50px;
    width: 103px;*/
    border-radius: 22px;
    -o-border-radius: 22px;
    -webkit-border-radius: 22px;
    border: none;
    height: 44px;
    margin-left: 7px;
    margin-top: 0;
    width: 112px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 3px;
    cursor:pointer;
}
#lhc_status_container{
    z-index: 99999 !important;
}
.hide{
    display: none;
}

#lhc_status_container{
    left: 0px !important;
    border-radius: none !important;
    bottom: 30% !important;
    width: 55px !important;
    padding: 0px !important;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    margin-bottom:0 !important;
}
#lhc_status_container .status-icon{
    height: 174px !important;
    background: url("[btn]") no-repeat left top !important;
    /*z-index: 99999;*/
}
#lhc_status_container #offline-icon{

    text-align: left !important;
    text-indent: -300px !important;
    width: 9px !important;
}

#lhc_status_container #online-icon{                  
    text-align: left !important;
    text-indent: -300px !important;
    width: 10px !important;
}
.hvr-float-shadow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-float-shadow::before {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    content: "";
    height: 10px;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    transition-duration: 0.3s;
    transition-property: transform, opacity;
    width: 90%;
    z-index: -1;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    transform: translateY(-5px);
}
.hvr-float-shadow:hover::before, .hvr-float-shadow:focus::before, .hvr-float-shadow:active::before {
    opacity: 1;
    transform: translateY(5px);
}
#attorney_chat {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}
.popup_visible #attorney_chat {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
/* 
------------------------------------------------------------------------------------------ 
                            Chat responsive 
------------------------------------------------------------------------------------------
*/

@media (max-width: 767px) {
    body{
        padding-bottom: 50px;
    }
    #lhc_status_container{
        position: fixed !important;
        bottom: 0 !important;
        width: 100% !important;
    }
    #lhc_status_container #offline-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container #online-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container .status-icon{
        background: url("[btn-live]")  center center no-repeat !important;
        background-color: #6085b1 !important;
        padding: 0px 0px !important;
    }
    .att_popup{
        width: 100%;
        background: url("[chat-6]") no-repeat center center !important;
        margin: 0px !important;
    }
    #chat_bt_wrap {
        bottom: 24%;
    }
    .bttn-green{
        width: 69px;
        height: 34px;
        font-size: 21px;
    }
    .bttn-red{
        width: 69px;
        height: 34px;
        font-size: 21px;
    }
}
/* #4- Landscape phone to portrait tablet */
@media (min-width: 600px) and (max-width: 767px) {
    #lhc_status_container{
        position: fixed !important;
        bottom: 0 !important;
        width: 100% !important;
    }
    #lhc_status_container #offline-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container #online-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container .status-icon{
        background: url("[btn-live]")  center center no-repeat !important;
        background-color: #6085b1 !important;
        padding: 0px 0px !important;
    }
}
@media (min-width: 481px) and (max-width: 599px) {
    #lhc_status_container{
        position: fixed !important;
        bottom: 0 !important;
        width: 100% !important;
    }
    #lhc_status_container #offline-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container #online-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container .status-icon{
        background: url("[btn-live]")  center center no-repeat !important;
        background-color: #6085b1 !important;
        padding: 0px 0px !important;
    }  
}

@media (max-width: 500px) {
    #lhc_status_container{
        position: fixed !important;
        bottom: 0 !important;
        width: 100% !important;
    }
    #lhc_status_container #offline-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container #online-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container .status-icon{
        background: url("[btn-live]")  center center no-repeat !important;
        background-color: #6085b1 !important;
        padding: 0px 0px !important;
    }
    .bttn-green{
        width: 69px;
        height: 34px;
        font-size: 21px;
    }
    .bttn-red{
        width: 69px;
        height: 34px;
        font-size: 21px;
    }

}

@media (max-width: 480px) {
    #lhc_status_container{
        pposition: fixed;
        bottom: 0 !important;
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container #offline-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container #online-icon{
        width: 100% !important;
        height: 60px !important;
    }
    #lhc_status_container .status-icon{
        background: url("[btn-live]")  center center no-repeat !important;
        background-color: #6085b1 !important;
        padding: 0px 0px !important;
    }

    #content-main{
        width: 100%
    }
    .bttn-green{
        width: 69px;
        height: 34px;
        font-size: 21px;
    }
    .bttn-red{
        width: 69px;
        height: 34px;
        font-size: 21px;
    }

}
